W205 Section 3 Lab 4
Carlee Price
February 9, 2017

Submission 1:

Create an RDD with tuples where there is a key and a value. But in contrast to the example above the key is removed from the value portion of the key-value tuple. 

a) Submit the code 

narcoticsCrimeTuples4 = narcoticsCrimes.map(lambda x:(x.split(",")[0], x.split(",")[1:]))

b) Print out of the first tuple

(u'10184515', [u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"'])

Submission 2:

a) Submit the the code for executing the above query as a Spark SQL python call. 

>>> results2 = sqlContext.sql('select count(*) from Web_Session_Log where REFERERURL = "http://www.ebay.com"')
>>> results2.show()

b) Also submit the number of rows in the result.

3943